# PlateReconizer

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shahaabco/satpademo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shahaabco/satpademo/: MainActivity.java  PhotoActivity.java  VideoActivity.java
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shahaabco/satpademo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
