plugins {
    id 'com.android.application'
}

android {

    signingConfigs {
        satpa_release {
            storeFile file('D:\\Projects\\Android\\khosravi-970614.jks')
            storePassword '846722003'
            keyAlias 'ANPR_KeyStore'
            keyPassword '846722003'
        }
    }

    compileSdkVersion Integer.parseInt(COMPILE_SDK_VERSION)
    //buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId "com.shahaabco.satpademo"
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a' //TODO: add v7a
            //abiFilters 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.satpa_release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation files("libs/satpa-release.aar")
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation project(':opencv')
}